# PatientAPI

./: $GITHUB_ENV  Dockerfile  PatientAPI.sln  README.md
.github/workflows/: dev.yml  main.yml
PatientAPI/: Dockerfile  PatientAPI.csproj  Program.cs  appsettings.json  package-lock.json
PatientAPI/Data/: PatientDbContext.cs
PatientAPI/Migrations/: 20231006144001_InitialMigration.Designer.cs  20231006144001_InitialMigration.cs  20231007170709_changedPatientModel.Designer.cs  20231007170709_changedPatientModel.cs  20231007170856_changedDataSetName.Designer.cs  20231007170856_changedDataSetName.cs  20231010140040_addedDeceaseDate.Designer.cs  20231010140040_addedDeceaseDate.cs  20231010155524_nullableVariable.Designer.cs  20231010155524_nullableVariable.cs  20231010170143_changes.Designer.cs  20231010170143_changes.cs  20231013112514_changedDbSetName.Designer.cs  20231013112514_changedDbSetName.cs  20231110001740_init.Designer.cs  20231110001740_init.cs  AppDbContextModelSnapshot.cs  PatientDbContextModelSnapshot.cs
PatientAPI/Models/: DeceasedPatient.cs  Patient.cs
PatientAPI/Properties/: launchSettings.json
PatientAPI/Protos/: patient.proto
PatientAPI/Services/: PatientService.cs
PatientAPI/k8s/: autoscaler.yml  deployment.yml  ingress.yml  patient-deployment.yml  patient-ingress.yml  patient-service.yml  service.yml
